# Rename this file as empty-project.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# empty-project.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Dec 04 2020 ichthyosaurus 1.4.1
- rebased on top of Wunderfitz 1.4 (to be merged upstream)
- all-new app icon (color theme is inspired by the original Wunderfitz icon)
- cover page: refactored layout, removed background
- small changes in the backend to use properties instead of invokables
- new info menu item telling the user that the Heinzelnisse dict cannot be deleted
- new tab bar implementation in a separate module (can be reused)
- some minor refactoring in the two main views
- some cleanup in the curiosity view
- show keyboard immediately after statup
- new settings option to disable cloud features
- updated German translation
- updated other translation catalogs (no new translations)
- translate app name in launcher
- note: cloud functionality is *completely* disabled, but can be enabled by the user

* Wed Sep 04 2019 ichthyosaurus 1.2.2
- Improved icon
- Improved about page
- Improved build process

* Wed Sep 04 2019 ichthyosaurus 1.2.1 [fork]
- Forked the project
- Removed all online functionality (cloud and everything Wagnis-related)
- New icon
